{
  "name": "mas",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/roboto": "^5.2.9",
    "@hookform/resolvers": "^5.2.2",
    "@mui/icons-material": "^7.3.7",
    "@mui/material": "^7.3.7",
    "@mui/styled-engine-sc": "^7.3.7",
    "@mui/x-date-pickers": "^8.27.2",
    "@protobuf-ts/grpcweb-transport": "^2.11.1",
    "@protobuf-ts/runtime": "^2.11.1",
    "@protobuf-ts/runtime-rpc": "^2.11.1",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-query": "^4.43.0",
    "@tanstack/react-query-devtools": "^4.43.0",
    "axios": "^1.13.4",
    "dayjs": "^1.11.19",
    "devextreme": "^23.1.5",
    "devextreme-react": "^23.1.5",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "google-protobuf": "^3.21.2",
    "grpc-web": "^2.0.2",
    "grpc-web-client-gen": "file:src/grpc-web-client-gen",
    "handlebars": "^4.7.8",
    "jspdf": "^4.2.0",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.563.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.71.1",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.13.0",
    "styled-components": "^6.3.8",
    "tailwindcss": "^4.1.18",
    "zod": "^4.3.6",
    "zustand": "^3.7.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/file-saver": "^2.0.7",
    "@types/handlebars": "^4.0.40",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}
